<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title: {
        text: 'ibv_reg_mr VS memcopy',
        subtext: 'cache line: 64B \n L1-cache: 32KB \n L2-cache: 256KB \n L3-cache: 30720K',
        left: 'center'
    },
    tooltip: {
        trigger: 'item',
        //formatter: '{a} <br/>size = {b} <br/> time = {c}ns'
    },
    legend: {
        orient: 'vertical',
        right: '0',
        data: ['baseline', 'Register(ns)', 'Memcopy hot(ns)', 'Memcopy cold(ns)']
    },
    xAxis: {
        type: 'category',
        logBase: 2,
        name: 'Size(bytes)',
        splitLine: {show: true},
        axisTick: {
            interval: 0,
            alignWithLabel: true
        },
        data: ['1B', '2B', '4B', '8B', '16B', '32B', '64B', '128B', '256B', '512B', '1KB', '2KB', '4KB', '8KB', '16KB', '32KB', '64KB', '128KB', '256KB', '512KB', '1MB', '2MB', '4MB', '8MB', '16MB', '32MB', '64MB', '128MB', '256MB'],
        axisPointer: {
            value: '256KB',
            snap: true,
            lineStyle: {
                color: '#004E52',
                opacity: 0.5,
                width: 2
            },
            label: {
                show: true,
                formatter: function (params) {
                    return params.value;
                },
                backgroundColor: '#004E52'
            },
            handle: {
                show: true,
                color: '#004E52'
            }
        },
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '8%',
        containLabel: true
    },
    yAxis: {
        type: 'log',
        name: 'Time cost(ns)'
    },
    series: [
        {
            name: 'baseline',
            type: 'line',
            data: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456]
        },
        {
            name: 'Register(ns)',
            type: 'line',
            data: [25384, 25687, 25710, 25963, 25681, 24981, 24945, 27286, 25195, 25793, 25499, 24892, 25864, 25822, 26067, 26184, 27241, 28896, 32368, 39406, 54619, 85407, 146078, 266688, 503410, 968804, 1903203, 3773284, 7646815]
        },
        {
            name: 'Memcopy hot(ns)',
            type: 'line',
            data: [5, 5, 5, 5, 5, 4, 5, 7, 11, 15, 28, 58, 112, 218, 522, 1620, 3058, 5372, 12335, 30825, 58536, 116355, 234939, 470284, 963764, 3347507, 8645790, 17505163, 35346592]
        },
        {
            name: 'Memcopy cold(ns)',
            type: 'line',
            data: [344, 102, 106, 96, 95, 95, 104, 228, 404, 408, 492, 568, 808, 1310, 2342, 4408, 8455, 16498, 32084, 64670, 129130, 257029, 517071, 1030504, 2097385, 4242656, 8523723, 17566431, 35206724]
        }
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>
